/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

&lt { tapping-term-ms = <200>; };

/ {
    combos { compatible = "zmk,combos"; };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            bindings = <
&none  &kp Q               &kp W       &kp E        &kp R            &kp T        &kp Y        &kp U        &kp I              &kp O       &kp P               &none
&none  &mt LEFT_COMMAND A  &mt LALT S  &mt LCTRL D  &mt LSHFT F      &kp G        &kp H        &mt RSHFT J  &mt RCTRL K        &mt RALT L  &mt RCMD SEMICOLON  &none
&none  &kp Z               &kp X       &kp C        &kp V            &kp B        &kp N        &kp M        &kp COMMA          &kp DOT     &kp FSLH            &none
                                       &mo 5        &lt 1 BACKSPACE  &lt 2 TAB    &lt 3 ENTER  &lt 1 SPACE  &mt RIGHT_ALT ESC
            >;
        };

        numbers {
            bindings = <
&none  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH              &kp DOLLAR             &kp PERCENT    &kp CARET     &kp AMPERSAND      &kp ASTERISK   &kp MINUS  &kp EQUAL  &none
&none  &kp NUMBER_1      &kp NUMBER_2       &kp NUMBER_3          &kp NUMBER_4           &kp N5         &kp NUMBER_6  &kp N7             &kp N8         &kp N9     &kp N0     &none
&none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &kp GRAVE     &kp DOUBLE_QUOTES  &kp BACKSLASH  &trans     &kp SQT    &none
                                            &trans                &trans                 &trans         &trans        &trans             &trans
            >;
        };

        nav {
            bindings = <
&trans  &kp ESCAPE     &trans  &trans  &trans  &trans    &trans  &kp PAGE_UP     &kp UP_ARROW  &kp HOME   &kp DEL  &trans
&trans  &kp LG(LS(F))  &trans  &trans  &trans  &trans    &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans   &trans
&trans  &trans         &trans  &trans  &trans  &trans    &trans  &kp PAGE_DOWN   &trans        &kp END    &trans   &trans
                               &trans  &trans  &trans    &trans  &trans          &trans
            >;
        };

        media {
            bindings = <
&none   &kp LC(LS(LG(NUMBER_4)))  &trans        &trans        &trans        &trans          &trans  &trans          &trans            &trans      &trans  &trans
&none   &bt BT_SEL 0              &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &trans
&trans  &trans                    &trans        &trans        &trans        &trans          &trans  &kp K_VOL_DN    &kp K_VOL_UP      &trans      &trans  &trans
                                                &trans        &trans        &bt BT_CLR      &trans  &trans          &trans
            >;
        };

        game {
            bindings = <
&trans  &kp TAB    &kp W     &kp UP    &kp R      &kp T        &kp Y    &kp U        &kp I      &kp O    &kp P     &trans
&trans  &kp RSHFT  &kp LEFT  &kp DOWN  &kp RIGHT  &kp G        &kp H    &kp J        &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z      &kp X     &kp C     &kp V      &kp B        &kp N    &kp M        &kp COMMA  &kp DOT  &kp FSLH  &trans
                             &to 0     &kp BSPC   &kp SPACE    &kp RET  &lt 0 SPACE  &kp ESC
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans           &trans            &trans             &trans    &trans      &mkp LCLK        &mmv MOVE_UP    &mkp RCLK        &trans  &trans
&trans  &trans  &trans           &trans            &trans             &trans    &trans      &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans           &trans            &trans             &trans    &trans      &trans           &trans          &trans           &trans  &trans
                                 &trans            &trans             &trans    &trans      &trans           &trans
            >;
        };
    };
};
